Accuracy: 0.587
Macro F1: 0.529

                 precision    recall  f1-score   support

        app_bug       0.66      0.64      0.65      7980
billing_problem       0.58      0.68      0.63      7994
 delivery_issue       0.53      0.16      0.25      2125
          other       0.65      0.46      0.54      7996
 refund_request       0.50      0.69      0.58      7127

       accuracy                           0.59     33222
      macro avg       0.58      0.53      0.53     33222
   weighted avg       0.60      0.59      0.58     33222

Confusion matrix saved to .\reports\figures\confusion_matrix_tfidf_nb.png
