                 precision    recall  f1-score   support

        app_bug       0.75      0.75      0.75         4
billing_problem       1.00      0.60      0.75         5
 delivery_issue       0.83      1.00      0.91         5
          other       1.00      0.75      0.86         4
 refund_request       0.71      1.00      0.83         5

       accuracy                           0.83        23
      macro avg       0.86      0.82      0.82        23
   weighted avg       0.86      0.83      0.82        23
