Accuracy: 0.634
Macro F1: 0.571

                 precision    recall  f1-score   support

        app_bug       0.75      0.63      0.69      5986
billing_problem       0.63      0.71      0.67      5997
 delivery_issue       0.60      0.44      0.51      2125
          other       0.70      0.21      0.33      2399
 refund_request       0.56      0.80      0.66      6000

       accuracy                           0.63     22507
      macro avg       0.65      0.56      0.57     22507
   weighted avg       0.65      0.63      0.62     22507

Confusion matrix saved to .\reports\figures\confusion_matrix_tfidf_nb.png
